{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Results:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \{'accuracy': 0.6538394, 'accuracy_baseline': 0.5826744, 'auc': 0.68861175, 'auc_precision_recall': 0.74310637, 'average_loss': 0.62664056, 'label/mean': 0.5826744, 'loss': 0.62664056, 'precision': 0.6760858, 'prediction/mean': 0.56268936, 'recall': 0.7792521, 'global_step': 153\}\
}